<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.11.4/mapbox-gl.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet' type='text/css'>
    <style>
    body { margin:0; padding:0; }
     #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #title {
        position: absolute;
        top: 80%;
        left: 1%;
        bottom: 0;
        width: 500px;
        height: 100px;
        box-sizing: border-box;
        border-color: #000;
        border-width: medium;
        padding: 8px 24px;
        font-family: 'Rye', latin;
        font-size: 9pt;
        color: #000;
        text-align: center;
        background: rgba(240, 220, 200, 0.9);
        -webkit-border-radius: 4px;
        border-radius: 4px;
        z-index: 9999;
        overflow: auto;
    }
    a {
      color: #000;
    }
</style>
<div id='map'></div>
<div id='title'><font size='6'>New Map <font size='3'>of the</font size> United States</font size>
<br><font face='Helvetica'>Recreating <a target="blank" href="http://www.davidrumsey.com/luna/servlet/detail/RUMSEY~8~1~220199~5504944:New-Military-Map-of-the-United-Stat"> this map</a>
with Mapbox Studio & Vector Tiles
<br>Made by <a target="blank" href="https://twitter.com/jonahadkins">Jonah Adkins</a>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiam9uYWhhZGtpbnMiLCJhIjoiRlVVVkx3VSJ9.9sdVEK_B_VkEXPjssU5MqA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jonahadkins/cihdw07x600jn6vm568sd2ixg',
    center: [-95.69, 39.92],
    pitch: 25, // pitch in degrees
    bearing: 0, // bearing in degrees
    zoom: 4, // starting zoom
    //attributionControl: true,
    minZoom: 3,
    maxZoom: 6
    });
    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.Navigation());
</script>
</body>
</html>
